Собрал все вместе, южное направление дешевле закрывать через Новороссийск,
 
FOB/FILO/COC/40HC
---------------------------------------------------------------------------------------------------------
Линия Gagntong 
Выход судна – 12/05
Прямое судно 
FOB Qingdao – ВМТП – 3 300$/40HQ 
ЖД ВМТП – Москва – 293 000 руб./ 40HQ (ставка дана на не опасный, не режимный груз, без тяжёлых мест (свыше 1,5т) НДС 0% 
Охрана (в случае возникновения) – 11 800 руб. 
Приём и вывоз ( в пределах МКАД) – 60 000 руб. НДС0%, на вес до 20т. 
Перевес – 2 500 руб./т.
Пробег за МКАД – 130 руб./км.
------
Если финальная точка - Владивосток, то можем предложить: 
FOB Qingdao – ВМТП – 2 600$/40HQ
Приём и вывоз по городу – 45 000 руб.
-----------------------------------
Для сравнения, ориентир по прямому ЖД 
QINGDAO (SHIJIAZHUANG) - ERLIAN - MOSCOW
FCA/EXW - 8200$
FOB -  8000$
+ ПРР - 52000р
-----------------------------------
+Автовывоз
МСК - Воронеж - 112.000р
МСК - Ярославль - 95.000р
==========================================================================
OVP
FOB/FIFO/COC/40HC
QINGDAO - NOVOROSSIYSK (direct) | 5500$
ETT - 30-35 days
ETD - 05.05
 
+DTHC RUB 56000/56000р
+
Новороссийск - Махачкала | 150.000р
Новороссийск - Краснодар | 50.000р
Новороссийск - Ростов-на-Дону | 75.000р
------------------------------------------------------------------------------------------------------------------------------
Все конвертации, ПРР, и тд - включены
