Запрос ставки.
EXW
Загрузка:
No.339 Hui Xian Road,Jiading District,Shanghai  -
Выгрузки:
-Москва, вывоз по городу
-п. Пригородный, д. 47, г. Орехово-Зуево.

20 и 40 футов требуется расчет

------------------------------
Ближайший порт отправления – Shanghai

Стоимость EXW – 850$/20DC и 950$/40HQ (отправитель отвечает за затарку и предоставление экспортных документов)

Линия Феско только завтра предоставит спец тарифы, после чего обновим стоимость данной линией

 

Линия Панда:

Прямые суда,
Выход судна – 15/04

FOB Shanghai – ВМПП – 2 300$/20DC и 3 200$/40HQ  
ЖД ВМПП – Москва – 179 000 руб./ 20DC (ставка дана на не опасный, не режимный груз, без тяжёлых мест (свыше 1,5т) НДС 0% - до 24т.
ЖД ВМПП – Москва – 212 000 руб./ 20DC (ставка дана на не опасный, не режимный груз, без тяжёлых мест (свыше 1,5т) НДС 0% - свыше 24т.
ЖД ВМПП – Москва – 292 000 руб./ 40HQ  (ставка дана на не опасный, не режимный груз, без тяжёлых мест (свыше 1,5т) НДС 0%)
Охрана (в случае возникновения) – 6 400 руб./20DC и 12 200 руб./40HQ

Приём и вывоз ( в пределах МКАД) – 54 000 руб./20DC и 56 000 руб./40HQ НДС0%, на вес до 18/20т.
Перевес – 2 500 руб./т.
Пробег за МКАД – 130 руб./км.
 

Приём и вывоз (Орехово-Зуево) – 65 000 руб./20DC и 69 000 руб./40HQ НДС0%, на вес до 18/20т.
Перевес – 2 500 руб./т.

------------------------------------
Более бюджетная ставка для 20к
 
FOB/SHANGHAI/FILO/COC20DC
2000$ + 215.000/248.000р + 40.000р
------------------------------------
Благодарю!
